<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".UI.MainActivity"
    android:background="@drawable/fon"
    android:backgroundTint="@color/tintColorBlack"
    android:backgroundTintMode="src_atop">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="14sp" />


    <com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:edMenuBackground="@color/colorPrimaryDark"
        app:edMenuSize="260dp"
        app:edPosition="1">


        <!--content-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <!--menu-->
        <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
            android:id="@+id/menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/id_container_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingDrawer>


</LinearLayout>