<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.fragments.StatsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stat_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:contentDescription="Score"
                android:src="@drawable/ic_score" />

            <TextView
                android:id="@+id/stat_level_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:contentDescription="Level"
                android:src="@drawable/ic_level" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stat_games_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:contentDescription="Games"
                android:src="@drawable/ic_stgame" />

            <TextView
                android:id="@+id/stat_gymchess_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:contentDescription="Fitchess"
                android:src="@drawable/ic_gchss" />
        </LinearLayout>

        <TextView
            android:id="@+id/current_player_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Player name"
            android:textSize="15dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="155dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:layout_weight="1"
                android:id="@+id/chart2"
                android:layout_width="wrap_content"
                android:layout_height="200dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:layout_weight="1"
                android:id="@+id/chart3"
                android:layout_width="wrap_content"
                android:layout_height="200dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:layout_weight="1"
                android:id="@+id/chart4"
                android:layout_width="wrap_content"
                android:layout_height="200dp" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>